apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-trial
  description:  Repository created using python template repository
  links:
    - url:  https://abc.com
      title:  GitHub Codespace
  annotations:
    github.com/project-slug: 'ONS-Innovation/backstage-trial'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: organisational-administrator
