apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-trial
  description:  Repository created using python template repository
  links:
    - url:  https://github.com/codespaces/improved-chainsaw-4p579w454g527vqr?editor=web
      title:  GitHub Codespace
      icon:  start
  annotations:
    github.com/project-slug: 'ONS-Innovation/backstage-trial'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: organisational-administrator
